// VSCode workspace settings that are shared among all users of this project.
// This only affects subdirectories of this project.
{
    "html.format.enable": false,
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.embeddedhtml": "html",
        "regex": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__tree": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "mutex": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "valarray": "cpp"
    }
}
